# rpc-demo

./: pom.xml
simulate/: pom.xml
simulate/src/main/java/com/dd/simulate/api/: DemoService.java
simulate/src/main/java/com/dd/simulate/consumer/: Consumer.java
simulate/src/main/java/com/dd/simulate/framework/: Invocation.java  LoadBalance.java  Protocol.java  ProtocolFactory.java  ProxyFactory.java  URL.java
simulate/src/main/java/com/dd/simulate/protocol/dubbo/: DubboProtocol.java
simulate/src/main/java/com/dd/simulate/protocol/http/: DispatcherServlet.java  HttpClient.java  HttpProtocol.java  HttpServer.java  HttpServerHandler.java
simulate/src/main/java/com/dd/simulate/provider/: LocalRegister.java  Provider.java
simulate/src/main/java/com/dd/simulate/provider/api/: DemoService.java
simulate/src/main/java/com/dd/simulate/provider/impl/: DemoServiceImpl.java
simulate/src/main/java/com/dd/simulate/register/: RemoteMapRegister.java
